# BeroxBeautyApp

./: .gitignore  BeroxApp.sln  README.md
src/BeroxApp.Application/: BeroxApp.Application.csproj  BeroxAppAppService.cs  BeroxAppApplicationAutoMapperProfile.cs  BeroxAppApplicationModule.cs
src/BeroxApp.Application.Contracts/: BeroxApp.Application.Contracts.csproj  BeroxAppApplicationContractsModule.cs  BeroxAppDtoExtensions.cs
src/BeroxApp.DbMigrator/: BeroxApp.DbMigrator.csproj  BeroxAppDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/BeroxApp.Domain/: BeroxApp.Domain.csproj  BeroxAppConsts.cs  BeroxAppDomainModule.cs
src/BeroxApp.Domain.Shared/: BeroxApp.Domain.Shared.csproj  BeroxAppDomainErrorCodes.cs  BeroxAppDomainSharedModule.cs  BeroxAppGlobalFeatureConfigurator.cs  BeroxAppModuleExtensionConfigurator.cs
src/BeroxApp.EntityFrameworkCore/: BeroxApp.EntityFrameworkCore.csproj
src/BeroxApp.HttpApi.Client/: BeroxApp.HttpApi.Client.csproj  BeroxAppHttpApiClientModule.cs
src/BeroxApp.Web/: BeroxApp.Web.csproj  (+6 more)
test/BeroxApp.Application.Tests/: BeroxApp.Application.Tests.csproj  BeroxAppApplicationTestBase.cs  BeroxAppApplicationTestModule.cs
test/BeroxApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BeroxApp.Domain.Tests/: BeroxApp.Domain.Tests.csproj  BeroxAppDomainTestBase.cs  BeroxAppDomainTestModule.cs
test/BeroxApp.Domain.Tests/Samples/: SampleDomainTests.cs
test/BeroxApp.EntityFrameworkCore.Tests/: BeroxApp.EntityFrameworkCore.Tests.csproj
test/BeroxApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: BeroxAppEntityFrameworkCoreCollection.cs  BeroxAppEntityFrameworkCoreCollectionFixtureBase.cs  BeroxAppEntityFrameworkCoreFixture.cs  BeroxAppEntityFrameworkCoreTestBase.cs  BeroxAppEntityFrameworkCoreTestModule.cs
test/BeroxApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BeroxApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BeroxApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+124 files in other folders)
