<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BeroxApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeroxApp.Domain\BeroxApp.Domain.csproj" />
    <ProjectReference Include="..\BeroxApp.TestBase\BeroxApp.TestBase.csproj" />
  </ItemGroup>

</Project>
